<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <ul type="circle">
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes.html">Recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    <hr>
    <h1>Feedback Form</h1>
    We would love to hear how your pasta turned out! Please leave your feedback below.<br><br>
    <form>
        <p>
            <label>Name:<input type="text" placeholder="Enter your full name"></label>
        </p>
        <p>
            <label>Email:<input type="email" placeholder="name@example.com"></label>
        </p>
        <p>
            <label for="comments">Comment:</label><br>
            <textarea rows="10" cols="50" placeholder="Type your thoughts here..."></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <hr>
    <footer>
    <p>&copy; 2026 Recipe Website. All rights reserved.</p>
    </footer>

</body>
</html>